{
  "name": "maguilanote",
  "version": "1.1.0",
  "description": "Visual workspace boards for Obsidian",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production && node scripts/copy-to-vault.mjs"
  },
  "devDependencies": {
    "@types/node": "20.11.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.28.1",
    "obsidian": "1.4.0",
    "typescript": "5.4.2"
  },
  "dependencies": {
    "perfect-freehand": "1.2.3"
  }
}
